<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "predictAll(cv::Ptr&lt;cv::ml::SVM&gt;&amp;, cv::Mat&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):SVMStrokeClassifier.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "predictAll(cv::Ptr&lt;cv::ml::SVM&gt;&amp;, std::__1::vector&lt;cv::Mat, std::__1::allocator&lt;cv::Mat&gt; &gt;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):SVMStrokeClassifier.cpp">
      </ContextState>
      <ContextState
         contextName = "cv::Mat::release():mat.inl.hpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
