% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7}
\BIBentryALTinterwordspacing
``Cms.gov, 'home health quality initiative', 2015.'' [Online]. Available:
  \url{https://www.cms.gov/Medicare/Quality-Initiatives-Patient-Assessment-Instruments/HomeHealthQualityInits/index.html?redirect=/HomeHealthQualityInits}
\BIBentrySTDinterwordspacing

\bibitem{8}
C.~for Medicare \& Medicaid~Services, ``Medicare and home health care, 1st
  ed.'' 2016.

\bibitem{9}
\BIBentryALTinterwordspacing
``Costs of care - long-term care information,'' 2015. [Online]. Available:
  \url{http://longtermcare.gov/costs-how-to-pay/costs-of-care/}
\BIBentrySTDinterwordspacing

\bibitem{10}
\BIBentryALTinterwordspacing
CDC, ``Stroke facts | cdc.gov,'' 2015. [Online]. Available:
  \url{http://www.cdc.gov/stroke/facts.htm}
\BIBentrySTDinterwordspacing

\bibitem{6}
``Aarp public policy institute fact sheet,'' 2015.

\bibitem{11}
A.~for Healthcare~Research and Quality, ``Patient safety and quality in home
  health care,'' 2008.

\bibitem{1}
\BIBentryALTinterwordspacing
I.~Song, J.~Vong, N.~Y. Yen, P.~Yellowlees, and J.~Diederich, ``Profiling
  bell’s palsy based on house-brackmann score,'' \emph{Academia}, 2013.
  [Online]. Available:
  \url{https://www.academia.edu/15356363/Profiling_Bell_s_Palsy_based_on_House-Brackmann_Score?auto=download}
\BIBentrySTDinterwordspacing

\bibitem{2}
\BIBentryALTinterwordspacing
C.~Liu and H.~Wechsler, ``Gabor feature based classification using the enhanced
  fisher linear discriminant model for face recognition,'' \emph{Citeseerx},
  2002. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.1.7675&rep=rep1&type=pdf&embedded=true}
\BIBentrySTDinterwordspacing

\bibitem{4}
\BIBentryALTinterwordspacing
B.~Zhang, ``Gabor-kernel fisher analysis for face recognition,'' 2004.
  [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007%2F978-3-540-30542-2_99}
\BIBentrySTDinterwordspacing

\bibitem{3}
\BIBentryALTinterwordspacing
S.~Marĉelja, ``Mathematical description of the responses of simple cortical
  cells,'' \emph{Journal of the Optical Society of America}, p.~80, 1980.
  [Online]. Available:
  \url{https://www.osapublishing.org/josa/abstract.cfm?uri=josa-70-11-1297}
\BIBentrySTDinterwordspacing

\end{thebibliography}
