\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7}
\citation{8}
\citation{9}
\citation{9}
\citation{10}
\citation{6}
\citation{6}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autonomous quadcopter which uses Computer Vision to identify strokes. Camera and propellers have been detached.}}{1}{figure.1}}
\newlabel{dronepic}{{1}{1}{Autonomous quadcopter which uses Computer Vision to identify strokes. Camera and propellers have been detached}{figure.1}{}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanical Apparatus}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine Learning Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Basics}{2}{subsection.3.1}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linear Discriminant Analysis}{3}{subsection.3.2}}
\newlabel{sec:Basics}{{\unhbox \voidb@x \hbox {III-B}}{3}{Linear Discriminant Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Principal Component Analysis}{3}{subsection.3.3}}
\newlabel{sec:Basics}{{\unhbox \voidb@x \hbox {III-C}}{3}{Principal Component Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fisher Discriminant Analysis}{3}{subsection.3.4}}
\newlabel{sec:Basics}{{\unhbox \voidb@x \hbox {III-D}}{3}{Fisher Discriminant Analysis}{subsection.3.4}{}}
\newlabel{equ:fisher}{{1}{3}{Fisher Discriminant Analysis}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation details}{3}{section.4}}
\newlabel{sec:Basics}{{IV}{3}{Implementation details}{section.4}{}}
\citation{4}
\citation{3}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various stages illustrated of the pre-processing algorithm.}}{4}{figure.2}}
\newlabel{imageproc}{{2}{4}{Various stages illustrated of the pre-processing algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training Matrix}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Image Pre-Processing}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Measuring Performance}{4}{subsection.6.1}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Baymax's Fisher Discriminant Analysis against Song\cite  {1} et al's Support Vector Machine}}{5}{table.1}}
\newlabel{table:metrics}{{I}{5}{Comparison of Baymax's Fisher Discriminant Analysis against Song\cite {1} et al's Support Vector Machine}{table.1}{}}
\newlabel{eq:fscore}{{6}{5}{Measuring Performance}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Optimizing with Cross-Validation set}{5}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Baymax Fisher LDA before optimization}}{5}{table.2}}
\newlabel{table:metrics}{{II}{5}{Baymax Fisher LDA before optimization}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Baymax Fisher LDA after optimization}}{5}{table.3}}
\newlabel{table:metrics}{{III}{5}{Baymax Fisher LDA after optimization}{table.3}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Roles and Responsibilities}{6}{section.8}}
\bibstyle{IEEEtran}
\bibdata{bibliography/bibliographyRSS.bib}
\bibcite{7}{{1}{}{{}}{{}}}
\bibcite{8}{{2}{}{{}}{{}}}
\bibcite{9}{{3}{}{{}}{{}}}
\bibcite{10}{{4}{}{{}}{{}}}
\bibcite{6}{{5}{}{{}}{{}}}
\bibcite{11}{{6}{}{{}}{{}}}
\bibcite{1}{{7}{}{{}}{{}}}
\bibcite{2}{{8}{}{{}}{{}}}
\bibcite{4}{{9}{}{{}}{{}}}
\bibcite{3}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
